<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <title>Blago Hrvatskog podmorja</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h4>Blago jadranskog podmorja</h4>
        </div>
        <ul class="nav-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>    
    </nav>

    <main class="contact-main">
    
        <section class="bus">
            <div class="contact-box">
            <div class="contact-left">
            </div>
            <div class="contact-right">
                <h3>Contact Us</h3>
                <input type="text" class="field" placeholder="Jonny Joe">
                <input type="email" class="field" placeholder="jonny420@gmail.com">
                <input type="text" class="field" placeholder="+385 98 9898 989">
                <textarea class="field area" placeholder="Message..."></textarea>
                <button class="btn">Send</button>
            </div>
        </section>
        <section class="contact-container">
            <div class="contact-box">
                <div class="contact-left"></div>
                <div class="contact-right">
                    <h3>COntact Us</h3>
                    <input type="text" class="field" placeholder="Your Name">
                    <input type="email" class="field" placeholder="Your Email">
                    <input type="text" class="field" placeholder="Your Phone">
                    <textarea class="field area" placeholder="Message"></textarea>
                    <button class="btn">Send</button>
                </div>
            </div>
            
        </section>
        <section class="location-map"></section>
    
    </main>
   
    <script src="app.js"></script>
</body>
</html>